<dec f='include/stdio.h' l='846' type='void perror(const char * __s)'/>
<use f='codebrowser/mkfs.c' l='77' u='c' c='main'/>
<use f='codebrowser/mkfs.c' l='119' u='c' c='main'/>
<use f='codebrowser/mkfs.c' l='159' u='c' c='wsect'/>
<use f='codebrowser/mkfs.c' l='163' u='c' c='wsect'/>
<use f='codebrowser/mkfs.c' l='205' u='c' c='rsect'/>
<use f='codebrowser/mkfs.c' l='209' u='c' c='rsect'/>
<doc f='include/stdio.h' l='842'>/* Print a message describing the meaning of the value of errno.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
